<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        span {
            color: #d9534f; /* Bootstrap's error text color */
            font-size: 12px;
            display: block;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #5bc0de;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #46b8da;
        }
    </style>
</head>
<body>
<h2>Thêm Mới Computer </h2>
<!-- Thêm phần hiển thị thông báo lỗi ngoại lệ -->
<div th:if="${errorMessage}" class="alert alert-danger">
    <p th:text="${errorMessage}"></p>
</div>
<form th:action="@{/add}" method="post" th:object="${computerDTO}">
    <table>
        <tr>
            <td>Mã máy tính : </td>
            <td> <input type="text" placeholder=" Thêm Mới  " th:field="*{computerCode}">
                <span style="color: red" th:if="${#fields.hasErrors('computerCode')}" th:errors="*{computerCode}"></span>
            </td>
        </tr>

        <tr>
            <td>Tên máy tính : </td>
            <td><input type="text" th:field="*{computerName}">
                <span style="color: red" th:if="${#fields.hasErrors('computerName')}"
                      th:errors="*{computerName}"></span></td>
        </tr>
        <tr>
            <td>Loại máy tính :</td>
            <td>
                <select th:field="*{typeComputer}">
                    <option th:each="sp,loop: ${typeComputerList}" th:value="${sp.getId()}" th:text="${sp.getTypeComputerName()}"></option>
                </select></td>
        </tr>
        <tr>
            <td>Nhà sản xuất :</td>
            <td><input type="text" th:field="*{producer}">
                <span style="color: red" th:if="${#fields.hasErrors('producer')}" th:errors="*{producer}"></span></td>
        </tr>

        <tr>
            <td></td>
            <td><input type="submit" value="Apply">
                <a style="margin-left: 5px" class="btn btn-light" th:href="@{/}">Thoát</a></td>
        </tr>
    </table>

</form>
</body>
</html>
