<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Computer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            text-align: center;margin-top: 20px;

        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
        }

        .form-control-plaintext {
            padding: 10px;
            margin-bottom: 15px;
            background-color: #e9ecef;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<h2>View Computer</h2>
<div class="container">
    <div class="mb-3">
        <label for="computerCode" class="form-label">Mã máy tính:</label>
        <p id="computerCode" class="form-control-plaintext" th:text="${computerDTO.computerCode}">[Mã máy tính]</p>
    </div>

    <div class="mb-3">
        <label for="computerName" class="form-label">Tên máy tính:</label>
        <p id="computerName" class="form-control-plaintext" th:text="${computerDTO.computerName}">[Tên máy tính]</p>
    </div>

    <div class="mb-3">
        <label for="typeComputer" class="form-label">Loại máy tính:</label>
        <p id="typeComputer" class="form-control-plaintext" th:text="${computerDTO.typeComputer.typeComputerName}">[Loại máy tính]</p>
    </div>

    <div class="mb-3">
        <label for="producer" class="form-label">Nhà sản xuất:</label>
        <p id="producer" class="form-control-plaintext" th:text="${computerDTO.producer}">[Nhà sản xuất]</p>
    </div>

    <a class="btn btn-light" th:href="@{/}">Thoát</a>
</div>
</body>
</html>
